{
	"name": "BetterMangaReader",
	"version": "0.0.1",
	"manifest_version": 2,
	"description": "Keep track of your manga, be notified of updates, and have a better reading experience",
	"homepage_url": "https://github.com/JonathanWolfe/BetterMangaReader",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"page": "src/bg/background.html",
		"persistent": true
	},
	"options_page": "src/pages/index.html",
	"browser_action": {
		"default_icon": "icons/icon19.png"
	},
	"content_security_policy" : "script-src 'self' ; object-src 'self'",
	"permissions": [
		"contextMenus",
		"notifications",
		"tabs",
		"bookmarks",
		"http://*/*",
		"https://*/*"
	],
	"omnibox": {
		"keyword": "BMR"
	},
	"content_scripts": [
		{
			"matches": [
				"http://mangahere.co/*", "http://*.mangahere.co/*"
			],
			"css": [
				"src/inject/inject.css"
			]
		},
		{
			"matches": [
				"http://mangahere.co/*", "http://*.mangahere.co/*"
			],
			"js": [
				"src/inject/inject.js"
			]
		}
	]
}